spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false


#spring.datasource.url=jdbc:mysql://localhost:3306/practice
#spring.datasource.username=user
#spring.datasource.password=123

spring.datasource.url=jdbc:postgresql://ec2-54-163-228-190.compute-1.amazonaws.com:5432/d99cekhsp4krts
spring.datasource.username=hqxfjvhmnahezs
spring.datasource.password=18ce26d980f84b10056cbe4357a53e357c4536bc07f33379aa142f1adcde4e88


spring.data.rest.basePath=/api