spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:mysql://localhost:3306/practice
#spring.datasource.username=user
#spring.datasource.password=123
spring.datasource.url=jdbc:mysql://bf27440a2b69ce:e2d28265@us-cdbr-iron-east-05.cleardb.net/heroku_52c39d4c2d21947?reconnect=true
spring.datasource.username=bf27440a2b69ce
spring.datasource.password=e2d28265

spring.data.rest.basePath=/api