spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false


spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=user
spring.datasource.password=123


spring.data.rest.basePath=/api